<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
ul a {
    font-size: 20px;
}
body {
    font-family: 'Roboto';font-size: 16px;
}

.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 150px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 17px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
    </style>
</head>
<body>
            <!--header-->
            <header class="p-3 border-bottom" style="background-color: #f2f9f8;">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="#" class="text-decoration-none">
                          
                        </a>
                        <img src="images/logo.png" height="auto" width="100px">
                        <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-2">
                            <a href="index.html" class="text-decoration-none"><li class="nav-link link-dark">Home</li></a>
                       
                            <a href="job-page.html" class="text-decoration-none" ><li class="nav-link link-dark" style="font-size: 20px;">Find Jobs</li></a>
                       
                            <a href="aboutus.html" class="text-decoration-none"><li class="nav-link link-dark">About Us</li></a>
                      
                        
                            <a href="contact.html" class="text-decoration-none"><li class="nav-link link-dark">Contact Us</li></a>
                       
                        </ul>
          
          
                        <form class="col-12 col-lg-auto me-lg-3 mb-md-2 mb-2">
                            <input type="search" class="form-control" placeholder="Search...">
                        </form>
                        <div class="dropdown text-end">
                            <a href="#" class="dropdown-toggle text-decoration-none mb-lg-2" data-bs-toggle="dropdown"><img src="images/pfp.jpg" alt="profile" width="35px" height="35px" class="rounded-circle mb-2"></a>
          
          
                            <ul class="dropdown-menu text-small">
                                <li><a class="dropdown-item" href="Sigin_upForm.html">Sign in</a></li>
                                <li><hr class="dropdown-divider"></a></li>
                                <li><a class="dropdown-item" href="#">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
              </header>

              <!-- aboutus-section -->
    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p>New career network is indeed the best job finding agency. We are committed to using the power of technology to help people around us find better jobs and fulfil their wishes.</p>
                        <p>Everyday, we connect people to get new opportunities on a daily basis. We foster a collaborative workplace that strives to create the best experience for job seekers.</p>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="images/logo.png" alt="" width="400px" height="250px">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Work with heart</h4>
                                    <p>Everyday, we connect people to get new opportunities on a daily basis. We foster a collaborative workplace that strives to create the best experience for job seekers.</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Reliable services</h4>
                                    <p>You are guaranteed to get the 100% trusted service from our website and we also target to claim our client trust.</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Great support</h4>
                                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
  <footer class="text-center text-white mt-5" style="background-color: #beedfa;">
    <!-- Grid container -->
    <div class="footer-container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-1.5">
        <!-- Facebook -->
        <a
          class="btn btn-primary btn-floating m-1 rounded-circle"
          style="background-color: #3b5998;"
          href="http://www.facebook.com"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-primary btn-floating m-1 rounded-circle"
          style="background-color: #55acee;"
          href="http://www.twitter.com"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-primary btn-floating m-1 rounded-circle"
          style="background-color: #dd4b39;"
          href="http://www.google.com"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn btn-primary btn-floating m-1 rounded-circle"
          style="background-color: #f18d0a;"
          href="http://www.instagram.com"
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn btn-primary btn-floating m-1 rounded-circle"
          style="background-color: #0082ca;"
          href="https://mm.linkedin.com/"
          role="button"
          ><i class="fab fa-linkedin-in"></i>
        </a>
      </section>
      <!-- Copyright -->
      <div class="text-center p-3 text-black">
      Copyright:© 2023 NCN. All rights reserved.
      </div>
    </div>
  </footer>
</body>
</html>